﻿<Window x:Class="MicroControllerApp.Views.DummyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="DummyView" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="fileGroupStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="fileGroupLabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="fileGroupContentTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DataTemplate x:Key="pressGroupIdTimeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupIdGridColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupAmountGridColumn"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource fileGroupStackPanelStyle}">
                    <TextBlock Text="ID: " Style="{StaticResource fileGroupLabelTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=ID}" Style="{StaticResource fileGroupContentTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource fileGroupStackPanelStyle}">
                    <TextBlock Text="Time: " Style="{StaticResource fileGroupLabelTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource fileGroupContentTextBlockStyle}">
                    <Run Text="{Binding Path=StartTime, Mode=OneWay, StringFormat={}{0:HH:mm}}"/>-<Run Text="{Binding Path=EndTime, Mode=OneWay, StringFormat={}{0:HH:mm}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Style="{StaticResource fileGroupStackPanelStyle}">
                    <TextBlock Text="Amount: " Style="{StaticResource fileGroupLabelTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=Amount}" Style="{StaticResource fileGroupContentTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pressGroupIdTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupIdGridColumn"/>                    
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupAmountGridColumn"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource fileGroupStackPanelStyle}">
                    <TextBlock Text="ID: " Style="{StaticResource fileGroupLabelTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=ID}" Style="{StaticResource fileGroupContentTextBlockStyle}"/>
                </StackPanel>              
                <StackPanel Grid.Column="1" Style="{StaticResource fileGroupStackPanelStyle}">
                    <TextBlock Text="Amount: " Style="{StaticResource fileGroupLabelTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=Amount}" Style="{StaticResource fileGroupContentTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pressGroupTimeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupAmountGridColumn"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource fileGroupStackPanelStyle}">
                    <TextBlock Text="Time: " Style="{StaticResource fileGroupLabelTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource fileGroupContentTextBlockStyle}">
                    <Run Text="{Binding Path=StartTime, Mode=OneWay, StringFormat={}{0:HH:mm}}"/>-<Run Text="{Binding Path=EndTime, Mode=OneWay, StringFormat={}{0:HH:mm}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource fileGroupStackPanelStyle}">
                    <TextBlock Text="Amount: " Style="{StaticResource fileGroupLabelTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=Amount}" Style="{StaticResource fileGroupContentTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <ItemsControl>
        <ItemsControl.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupItem">
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ItemsControl.GroupStyle>
    </ItemsControl>
</Window>
