﻿<Window x:Class="MicroControllerApp.Views.Dialogs.CurveSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:LongControls="clr-namespace:LongWpfUI.UserControls;assembly=LongWpfUI"        
        mc:Ignorable="d"
        Title="Curve Setting" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="LabelGridColumn" Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource xDialogLabelTextBlockStyle}"
                   Text="Title"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource xDialogTextBoxStyle}"
                 Text="{Binding Path=Title}"/>
        
        <TextBlock Grid.Row="1" Style="{StaticResource xDialogLabelTextBlockStyle}"
                   Text="Line style"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource xDialogOptionComboBoxStyle}" 
                  HorizontalAlignment="Left" Width="150"
                  ItemsSource="{Binding Path=LineStyleCollection}"
                  SelectedValue="{Binding Path=LineStyle}"/>
        
        <TextBlock Grid.Row="2" Style="{StaticResource xDialogLabelTextBlockStyle}"
                   Text="Color"/>
        <LongControls:ColorPicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="40"
                                  SelectedColor="{Binding Path=ColorUI}"/>
    </Grid>
</Window>
