﻿<LongWindows:DialogBase 
        x:Name="window"
        x:Class="MicroControllerApp.Views.Dialogs.PressFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:LongWindows="clr-namespace:LongWpfUI.Windows;assembly=LongWpfUI"
        xmlns:LongHelpers="clr-namespace:LongWpfUI.Helpers;assembly=LongWpfUI"
        xmlns:LongControls="clr-namespace:LongWpfUI.UserControls;assembly=LongWpfUI"
        xmlns:LongIcons="clr-namespace:LongWpfUI.Resources.Accessors;assembly=LongWpfUI"
        mc:Ignorable="d"
        Title="File Filter Setting" SizeToContent="Height" Width="350" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="pressFilterDateTimePickerStyle" TargetType="{x:Type LongControls:DateTimePicker}">
            <Setter Property="Margin" Value="5,5,25,5"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Mode" Value="Time"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="5" Loaded="MainPanel_Loaded">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Style="{StaticResource xDialogImageButtonStyle}" Content="{Binding Source={x:Static LongIcons:IconAccessor.Ok}, Path=Icon24}" Margin="0,0,10,0"
                    Command="{Binding ElementName=window, Path=SaveCommand}"/>
            <Button Style="{StaticResource xDialogImageButtonStyle}" Content="{Binding Source={x:Static LongIcons:IconAccessor.Cancel}, Path=Icon24}" Margin="0,0,10,0"
                    Command="{Binding ElementName=window, Path=CancelCommand}"/>
        </StackPanel>
        <StackPanel>
            <CheckBox Content="Filter ID" Style="{StaticResource xDialogCheckBoxStyle}"
                      IsChecked="{Binding Path=UseId}" Checked="UseID_CheckChanged" Unchecked="UseID_CheckChanged"/>
            <Grid x:Name="idPanel" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID:" Style="{StaticResource xDialogLabelTextBlockStyle}"/>
                <TextBox Grid.Column="1" Style="{StaticResource xDialogValidatedTextBoxStyle}"
                         Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"
                         LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=IdRule}"/>
            </Grid>
            <CheckBox Content="Filter Time" Style="{StaticResource xDialogCheckBoxStyle}"
                      IsChecked="{Binding Path=UseTime}" Checked="UseTime_CheckChanged" Unchecked="UseTime_CheckChanged"/>
            <Grid x:Name="timePanel" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGridColumn"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="From:" Style="{StaticResource xDialogLabelTextBlockStyle}" 
                           VerticalAlignment="Top" Foreground="SteelBlue"/>
                <LongControls:DateTimePicker Style="{StaticResource pressFilterDateTimePickerStyle}"
                                             SelectedDateTime="{Binding Path=StartTime}"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <RadioButton x:Name="durationRadio" HorizontalContentAlignment="Stretch"
                                 IsChecked="{Binding Path=UseDuration}">
                        <Grid Margin="5,0,0,1" IsEnabled="{Binding ElementName=durationRadio, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FilterLabelGroup"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Duration[s]:" Style="{StaticResource xDialogLabelTextBlockStyle}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource xDialogValidatedTextBoxStyle}"
                                     Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"
                                     LongHelpers:ValidationHelper.TextBoxRule="{Binding Path=DurationRule}"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="toRadio" HorizontalContentAlignment="Stretch">
                        <Grid Margin="5,0,0,1" IsEnabled="{Binding ElementName=toRadio, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FilterLabelGroup"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="To:" Style="{StaticResource xDialogLabelTextBlockStyle}"/>
                            <LongControls:DateTimePicker Style="{StaticResource pressFilterDateTimePickerStyle}"
                                                         SelectedDateTime="{Binding Path=EndTime}"/>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>        
    </DockPanel>
</LongWindows:DialogBase>
