﻿<Window x:Class="MicroControllerApp.Views.Dialogs.SampleInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AppSubSettings="clr-namespace:MicroControllerApp.Models.DataClasses.Settings.Sub"
        mc:Ignorable="d"
        Title="Mat Table Format" SizeToContent="Height" Width="500" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="sampleInfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="sampleInfoColumnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" FontWeight="Medium"
                                           HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    
    <Grid d:DataContext="{d:DesignInstance AppSubSettings:SampleInfo, IsDesignTimeCreatable=True}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="LabelGridColumn" Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource xDialogLabelTextBlockStyle}"
                   Text="Frequency[Hz]"/>
        <TextBlock x:Name="freqTxt" Grid.Row="0" Grid.Column="1" Style="{StaticResource xDialogContentTextBlockStyle}"/>

        <TextBlock Grid.Row="1" Style="{StaticResource xDialogLabelTextBlockStyle}"
                   Text="Note"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource xDialogContentTextBlockStyle}"
                   Foreground="Blue"
                   Text="{Binding Path=Note}"/>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                  ColumnHeaderStyle="{StaticResource sampleInfoColumnStyle}"
                  ItemsSource="{Binding Path=Columns}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}" 
                                    ElementStyle="{StaticResource sampleInfoTextBlockStyle}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Text, Mode=OneWay}" 
                                    ElementStyle="{StaticResource sampleInfoTextBlockStyle}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit, Mode=OneWay}" 
                                    ElementStyle="{StaticResource sampleInfoTextBlockStyle}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=OneWay}" Width="*" 
                                    ElementStyle="{StaticResource sampleInfoTextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
